<!DOCTYPE html>
<html lang="en">
  <!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Media Query</title>
    <style>
      body {
        background-color: aquamarine;
      }
      /* Mobile devices */
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }
      /* Ipads/tablets */
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }
      /* Laptops */
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }
      /* Desktops */
      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }

      /* Test- what if min-width is bigger than max-width? 
    : apply into both separate ranges.*/
      /* @media (min-width:700px) and (max-width:300px) {
      body{
        background-color: gold;
      }
    } */
    </style>
  </head>

  <body></body>
</html>
